- name: wait_for_ssh_to_start
  #delegate_to: localhost
  wait_for:
    host = {{ inventory_hostname }}
    port = 22
    state = started
    delay = 2
    timeout = 10
  connection: local
    #timeout = 10
- debug:
    msg: "{{ ansible_host }} ssh is up"
