---

- name: image fetch
  onyx_command:
     commands: image fetch scp://{{ user }}:{{ password }}@{{remote_ip }}:{{ path }}/sx_mlnx_os-{{ version }}/{{ cpu  }}/image-{{ cpu }}-{{ version }}.img
       
#- pause:
#    seconds: 10
  
#- name: Check if an image install is already running
#  onyx_command:
#        commands: show version
   
#- name: show version
#  onyx_command:
#        commands: show version
#        register: version_output    
- name: image install
  onyx_command:
     commands: image install image-{{ cpu }}-{{ version }}.img
     #when: version_output.stdout.find('Image install in progress') != -1
